{
    "short_name": "Frith Hilton",
    "name": "Frith Hilton Website",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://frithhilton.com.ng",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#000"
}
